# LP4EL-Sistema-Eleicao

./: README.md  script_banco.sql
SistemaEleicao/: SistemaEleicao.sln
SistemaEleicao/SistemaEleicao/: Program.cs  SistemaEleicao.csproj  Startup.cs  appsettings.json
SistemaEleicao/SistemaEleicao/Controllers/: AutenticacaoController.cs  BuscaVotacaoController.cs  CandidatoController.cs  CandidaturaController.cs  CargoController.cs  CriacaoVotacaoController.cs  HomeController.cs  InscricaoController.cs  ListaEleicaoController.cs  ListaVotosController.cs  MinhaContaController.cs  PainelEleicaoController.cs  VotacaoController.cs
SistemaEleicao/SistemaEleicao/Data/Contexts/: AppDbContext.cs
SistemaEleicao/SistemaEleicao/Models/: ErrorViewModel.cs
SistemaEleicao/SistemaEleicao/Models/Entities/: Candidato.cs  Cargo.cs  CargoCandidato.cs  Eleicao.cs  Usuario.cs  UsuarioEleicao.cs  Voto.cs
SistemaEleicao/SistemaEleicao/Models/PageModels/: ApuracaoVotacao.cs  CandidatoCadastro.cs  CandidatoEdicao.cs  CandidaturaCadastro.cs  Candidaturas.cs  CargoCriacao.cs  Eleicao.cs  EleicaoEdit.cs  EleicaoPainel.cs  FormularioInscricao.cs  ListaApuracao.cs  ResultadoBusca.cs  UsuarioAtualizacao.cs  UsuarioCadastro.cs  UsuarioLogin.cs  Votacao.cs  VotoConcluido.cs
SistemaEleicao/SistemaEleicao/Properties/: launchSettings.json
SistemaEleicao/SistemaEleicao/Views/: _ViewImports.cshtml
SistemaEleicao/SistemaEleicao/Views/Autenticacao/: Cadastro.cshtml  Login.cshtml
SistemaEleicao/SistemaEleicao/Views/BuscaVotacao/: Busca.cshtml
SistemaEleicao/SistemaEleicao/Views/Candidato/: CriarCandidato.cshtml  EditarCandidato.cshtml
SistemaEleicao/SistemaEleicao/Views/Candidatura/: CadastrarCandidatura.cshtml  Candidaturas.cshtml
SistemaEleicao/SistemaEleicao/Views/Cargo/: CriarCargo.cshtml  EditarCargo.cshtml
SistemaEleicao/SistemaEleicao/Views/CriacaoVotacao/: CriacaoVotacao.cshtml  EditarVotacao.cshtml
SistemaEleicao/SistemaEleicao/Views/Home/: Index.cshtml
SistemaEleicao/SistemaEleicao/Views/Inscricao/: FormInscricao.cshtml
SistemaEleicao/SistemaEleicao/Views/ListaEleicao/: MinhasEleicoes.cshtml
(+26 files in other folders)
